[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
user=root
autostart=true
autorestart=true

[program:queueListen]
command=/usr/bin/php /var/www/html/artisan queue:listen
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.queue-listen.err.log
